{
  "name": "permalink-publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "biguint-format": "^1.0.0",
    "bs58": "^4.0.1",
    "flake-idgen": "^1.1.0"
  }
}
