{
  "name": "notify",
  "version": "1.0.0",
  "description": "Lambda to invoke the fetcher lambda from API gateway.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.814.0"
  }
}
